<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calcul.css" >
</head>
<body>
  <div class="main-div">
   <input  class="input">
   <div class="css-button-div">
    <button onclick="calculate('7');" class="btn"
    >7</button>
    <button onclick="calculate('8');" class="btn">8</button>
    <button onclick="calculate('9');" class="btn">9</button>
    <button onclick="calculate('*');" class="btn">*</button>
   </div>

   <div class="css-button-div">
    <button onclick="calculate('4');" class="btn">4</button>
    <button onclick="calculate('5');" class="btn">5</button>
    <button onclick="calculate('6');" class="btn">6</button>
    <button onclick="calculate('-');" class="btn">-</button>
   </div>

   <div class="css-button-div">
    <button onclick="calculate('1');" class="btn">1</button>
    <button onclick="calculate('2');" class="btn">2</button>
    <button onclick="calculate('3');" class="btn">3</button>
    <button onclick="calculate('+');" class="btn">+</button>
   </div>


   <div class="css-button-div">
    <button onclick="calculate('0');" class="btn">0</button>
    <button onclick="calculate('/');" class="btn">/</button>
    <button onclick="calculate('.');" class="btn">.</button>
    <button onclick="answer('=');" class="btn">=</button>
   </div>
   <button onclick="clear_button()" class="clearbutton">C</button>
  </div>

  <script src="calcul.js"></script>
</body>
</html>